<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5">

    <style >
        body{
          height: 100%;
          margin: 0 0 0 0;
          background-color: #ffb31a; //gold
        }

        h1,p{
          color: white;
          font-size: xx-large;
        }
        .header{
        background-color: #bfbfbf; //soft grey
        }
        .navbar{
          display: flex;
          justify-content: flex-end;
          flex-flow: row wrap;
          background-color: #01a5ed; //soft blue
          overlay: hidden;
        }
        .navbar a{

          display: block;
          text-align: center;
          font-size: 20px;
          padding: 20px 20px;
          color: #050507;  //dark blue
          text-decoration: none;
        }
<!-- second color #ffb31a -->

        .navbar a:hover{
          background-color: #bfbfbf;  //soft grey
        }
        #firstflex{
          display: flex;
          background-color: #01a5ed;  //soft blue
          flex-flow: row nowrap;
          min-height: 700px;
          margin-top: 0.6em;
          width: auto;
          justify-content: space-around;


        }
        firstflex>div:nth-child(1){
          background-color: #01a5ed;  //soft blue
          flex-basis: auto;
          flex-grow: 2

        }
        firstflex>div:nth-child(3){
          /* background-color: #01a5ed  //soft blue */
          width: 400px;
          flex-grow: 1;
          background-color: #bfbfbf; //soft grey

        }
        firstflex>div:nth-child(3){
          background-color: #01a5ed  //soft blue
          flex-basis: auto;
          flex-grow: 2;
        }
        .parallax{
          background-image: url("images/StudentCentre.gif");
          min-height: 600px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          filter: blur(4px);
        }



    </style>
    <title>AppFactory</title>
  </head>


  <body>
<div class="">



<div class="header">
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Current Cohort</a>
        <a href="#">Contact</a>
        <a href="#">Developers</a>
      </div>
</div>
<div id="firstflex">
      <div >

      </div>
      <div >

      </div>
      <div >

      </div>
</div>

<div class="parallax">

</div>


  </body>
</html>
