<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
    /* *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
     } */
body{
      margin-top: 0%;
      min-height:100%;
      background-color: black

    }
h1,h2,h3,a{
      color: white
    }

div>h1{
      min-width: 250px;
      transform:rotate(270deg);
      transform-origin:0 0;

    }
.logo {

      width:200px;
      height: 200px;
      border-radius:500px;
      border: solid black;
      transform:rotate(0deg);
      transition: 5s;
    }
img:hover{
      transform: rotate(360deg);
    }

#centre {
        width: 20%;
        height: 10%;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

      }
#author{

        width: auto;
        height: auto;
        position: absolute;
        margin: auto;
        left: 80%;
        right: 0;
        top: 40%;
        bottom: 0;
          font-size: large;
      }
#first{
  width:50px;
  min-height: 200px;
  position: absolute;
  border: 2px;
  padding: 15px;
  left: 0%;
  font-size: large;
  display: inline-block;
  border-style: solid;
  border-color:#ffffff;
}
#second{
  width:50px;
  height: 350px;
  position: absolute;
  border: 2px solid ;
  padding: 15px;
  left: 32.5%;
  font-size: large;
  display: inline-block;
  border-style: solid;
  border-color:#ffffff;
}
#third{
  width:50px;
  min-height: 200px;
  position: absolute;
  border: 2px solid ;
  padding: 15px;
  left: 65%;
  font-size: large;
  display: inline-block;
  border-style: solid;
  border-color:#ffffff;
}
    </style>


    <title>Simon Portfolio</title>
  </head>


  <body>
    <a href="#">
      <img class="logo" src="simonlogo.jpg" alt="">
    </a>


    <section id="centre">
      <div id="first">
        <h1>Creative</h1>


      </div>
      <div id="second">
        <h1>Front-End</h1>


      </div>
      <div id="third">
        <h1>Design</h1>


      </div>

    </section>


      <section id="author">
        <h1>
          <span style="color: white">Simon</span>
          <span style="color: #bb7659">M.</span>
          <span style="color: white">Wazome</span>
        </h1>
          <h3>Software Engineer</h3>
          <a href="#new-hero">
                      Contact Me</a>
      </section>






  </body>
</html>
